<!--
SEHH1016 Introduction to Internet Technology
*** CHONG Yee Nam 		21073251A	201
	LEE Ki Ki 			20088532A	201
	Li Ho Ming Homan	20058329A 	201A
	LUK Ka Wai 			20092612A	201A
	TSOI Yiu Chik 		20195601A	201A
	WONG Yeuk Yiu 		21066745A	201B
-->
<HTML>

	<HEAD>

		<TITLE>
			Questionnaire
		</TITLE>

	</HEAD>
	
	<BODY BGCOLOR="F5F5DC">

		<H1><P ALIGN="CENTER">Questionnaire</P></H1>

		<TABLE ALIGN="CENTER">
			<TR>
				<TH WIDTH="90">
					<A HREF="index.html"><H2>Home</H2></A>
				</TH>
				<TH WIDTH="220">
					<A HREF="form.html"><H2>Questionnaire</H2></A>
				</TH>
			</TR>
		</TABLE>
		
		<FORM NAME="questionnaire" ACTION="mailto:sc.chan@cpce-polyu.edu.hk" METHOD="post">

			<TABLE WIDTH="800" BORDER="1" ALIGN="CENTER">

				<TR>
					<TH COLSPAN="2" ALIGN="CENTER">
						Comments
					</TH>
				</TR>

				<TR>
					<TD COLSPAN="2">
						<TEXTAREA NAME="comment" ROWS="4" COLS="96"></TEXTAREA>
					</TD>
				</TR>

				<TR>
					<TH COLSPAN="2" ALIGN="CENTER">
						Survey Questions
					</TH>
				</TR>

				<TR>
					<TD COLSPAN="2">
					?
					</TD>
				</TR>

				<TR>
					<TD COLSPAN="2">
						<INPUT TYPE="radio" NAME="q1" VALUE="A"> A<BR>
						<INPUT TYPE="radio" NAME="q1" VALUE="B"> B<BR>
						<INPUT TYPE="radio" NAME="q1" VALUE="C"> C<BR>
						<INPUT TYPE="radio" NAME="q1" VALUE="D"> D<BR>
					</TD>
				</TR>

				<TR>
					<TD COLSPAN="2">
					?
					</TD>
				</TR>

				<TR>
					<TD COLSPAN="2">
						<INPUT TYPE="radio" NAME="q2" VALUE="A"> A<BR>
						<INPUT TYPE="radio" NAME="q2" VALUE="B"> B<BR>
						<INPUT TYPE="radio" NAME="q2" VALUE="C"> C<BR>
						<INPUT TYPE="radio" NAME="q2" VALUE="D"> D<BR>
					</TD>
				</TR>

				<TR>
					<TD COLSPAN="2">
						?
					</TD>
				</TR>

				<TR>
					<TD COLSPAN="2">
						<INPUT TYPE="radio" NAME="q3" VALUE="A"> A<BR>
						<INPUT TYPE="radio" NAME="q3" VALUE="B"> B<BR>
						<INPUT TYPE="radio" NAME="q3" VALUE="C"> C<BR>
						<INPUT TYPE="radio" NAME="q3" VALUE="D"> D<BR>
					</TD>
				</TR>

				<TR>
					<TD COLSPAN="2">
						?
					</TD>
				</TR>

				<TR>
					<TD COLSPAN="2">
						<INPUT TYPE="radio" NAME="q4" VALUE="A"> A<BR>
						<INPUT TYPE="radio" NAME="q4" VALUE="B"> B<BR>
						<INPUT TYPE="radio" NAME="q4" VALUE="C"> C<BR>
						<INPUT TYPE="radio" NAME="q4" VALUE="D"> D<BR>
					</TD>
				</TR>

				<TR>
					<TD COLSPAN="2">
						?
					</TD>
				</TR>

				<TR>
					<TD COLSPAN="2">
						<TEXTAREA NAME="q5" ROWS="2" COLS="96"></TEXTAREA>
					</TD>
				</TR>

				<TR>
					<TH COLSPAN="2" ALIGN="CENTER">
						Demographic Information
					</TH>
				</TR>

				<TR>
					<TD WIDTH="200" ALIGN="RIGHT">
						Name:
					</TD>
					<TD>
						<INPUT TYPE="text" NAME="name" SIZE="80">
					</TD>
				</TR>

				<TR>
					<TD WIDTH="200" ALIGN="RIGHT">
						Age:
					</TD>
					<TD>
						<SELECT NAME="age">
							<OPTION VALUE="not">-- Choose --</OPTION>
							<OPTION VALUE="18-">Under 18</OPTION>
							<OPTION VALUE="18-25">18-25</OPTION>
							<OPTION VALUE="26-35">26-35</OPTION>
							<OPTION VALUE="36-45">36-45</OPTION>
							<OPTION VALUE="46-55">46-55</OPTION>
							<OPTION VALUE="55-65">56-65</OPTION>
							<OPTION VALUE="65+">Over 65</OPTION>
						</SELECT>
					</TD>
				</TR>

				<TR>
					<TD WIDTH="200" ALIGN="RIGHT">
						Gender:
					</TD>
					<TD>
						<INPUT TYPE="radio" NAME="gender" VALUE="M"> Male<BR>
						<INPUT TYPE="radio" NAME="gender" VALUE="F"> Female<BR>
						<INPUT TYPE="radio" NAME="gender" VALUE="X"> Rather not say<BR>
					</TD>
				</TR>

				<TR>
					<TD WIDTH="200" ALIGN="RIGHT">
						Education Level:
					</TD>
					<TD>
						<SELECT NAME="edu">
							<OPTION VALUE="not">---------- Choose ----------</OPTION>
							<OPTION VALUE="Pri">Primary or below</OPTION>
							<OPTION VALUE="JrSec">Junior Secondary</OPTION>
							<OPTION VALUE="SnrSec">Senior Secondary</OPTION>
							<OPTION VALUE="DoS">Diploma/Sub-degree</OPTION>
							<OPTION VALUE="UG">Undergraduate Degree</OPTION>
							<OPTION VALUE="PG">Postgraduate Degree</OPTION>
							<OPTION VALUE="Others">Others/Refuse to answer</OPTION>
						</SELECT>
					</TD>
				</TR>

				<TR>
					<TD WIDTH="200" ALIGN="RIGHT">
						Monthly Income:
					</TD>
					<TD>
						<SELECT NAME="inc">
							<OPTION VALUE="not">----- Choose -----</OPTION>
							<OPTION VALUE="no">No income</OPTION>
							<OPTION VALUE="10000-">below $10000</OPTION>
							<OPTION VALUE="10000-14999">$10000-14999</OPTION>
							<OPTION VALUE="15000-19999">$15000-19999</OPTION>
							<OPTION VALUE="20000-24999">$20000-24999</OPTION>
							<OPTION VALUE="25000-29999">$25000-29999</OPTION>
							<OPTION VALUE="30000+">$30000 or above</OPTION>
						</SELECT>
					</TD>
				</TR>

				<TR>
					<TD COLSPAN="2" ALIGN="RIGHT">
						<INPUT TYPE="reset" VALUE="Clear">
						<input TYPE="submit" VALUE="Send">
					</TD>
				</TR>
			</TABLE>
		</FORM>
	</BODY>
</HTML>