<!--
SEHH1016 Introduction to Internet Technology
*** CHONG Yee Nam 		21073251A	201
	LEE Ki Ki 			20088532A	201
	Li Ho Ming Homan	20058329A 	201A
	LUK Ka Wai 			20092612A	201A
	TSOI Yiu Chik 		20195601A	201A
	WONG Yeuk Yiu 		21066745A	201B
-->
<HTML>

	<HEAD>

		<TITLE>
			Homepage
		</TITLE>

	</HEAD>

	<BODY BGCOLOR="F5F5DC">

		<H1><P ALIGN="CENTER">E-Payment</P></H1>

		<TABLE ALIGN="CENTER">

			<TR>
				<TH WIDTH="90">
					<A HREF="index.html"><H2>Home</H2></A>
				</TH>
				<TH WIDTH="220">
					<A HREF="form.html"><H2>Questionnaire</H2></A>
				</TH>
			</TR>

		</TABLE>

		<TABLE BORDER="1">
			<TR>
				<TD>
					<B>Table of Contents</B>
					<OL>
						<LI><A HREF="#intro">Introduction</A></LI>
						<LI><A HREF="#cdt">Current Development and Trend</A></LI>
						<LI><A HREF="#adv">Advantages</A></LI>
							<UL>
								<LI><A HREF="#adv1">Helps Spend Control</A></LI>
								<LI><A HREF="#adv2">Convenient</A></LI>
							</UL>
						<LI><A HREF="#dis">Disadvantages</A></LI>
							<UL>
								<LI><A HREF="#dis1">Losses Spend Control</A></LI>
								<LI><A HREF="#dis2">Privacy Issues</A></LI>
							</UL>
						<LI><A HREF="#ua">User Acceptance</A></LI>
						<LI><A HREF="#fp">Future Potential</A></LI>
						<LI><A HREF="#si">Social Impact</A></LI>
						<LI><A HREF="#con">Conclusion</A></LI>
					</OL>
				</TD>
			</TR>
		</TABLE>

		<OL>
			<H2><LI><A NAME="intro">Introduction</A></LI></H2>
			
			<H2><LI><A NAME="cdt">Current Development and Trend</A></LI></H2>
			
			<H2><LI><A NAME="adv">Advantages</A></H2></LI>

				<UL>
					<H3><LI><A NAME="adv1">Helps Spend Control</A></LI></H3>
					
					<H3><LI><A NAME="adv2">Convenient</A></LI></H3>
				</UL>

			<H2><LI><A NAME="dis">Disadvantages</A></LI></H2>

				<UL>
					<H3><LI><A NAME="dis1">Losses Spend Control</A></LI></H3>
					
					<H3><LI><A NAME="dis2">Privacy Issues</A></LI></H3>
				</UL>

			<H2><LI><A NAME="ua">User Acceptance</A></LI></H2>
			
			<H2><LI><A NAME="fp">Future Potential</A></LI></H2>
			
			<H2><LI><A NAME="si">Social Impact</A></LI></H2>

			<H2><LI><A NAME="con">Conclusion</A></LI></H2>

		</OL>

		<BR>
			
		If you have time, please leave some comments about this article and/or provide your opinions on the e-payment through the <A HREF="form.html">questionnaire</A>. Thank you!
	</BODY>
</HTML>